<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>6i6ant</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="gallery-clean.css">
  <!-- =======================================================
    Theme Name: Tempo
    Theme URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html">6i6ant</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#banner">Home</a></li>

            <li><a href="#portfolio">Gallery</a></li>

            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

  <!--BANNER START-->
  <div id="banner" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1 class="small">Welcome To <span class="bold">6i6ant</span></h1>

          <a  href="tel:+37495100202" class="btn btn-banner">Order Now<i class="fa fa-phone "></i></a>
        </div>
      </div>
    </div>
  </div>
  <!--BANNER END-->

  <!--CTA1 START-->

  <!--CTA1 END-->

  <!--SERVICE START-->




      <div class="row">
        <div class="container-fluid">
        <div class="page-title text-center" class="respon">
          <h1>GIGANT Официальный Магазин</h1>

          <hr class="pg-titl-bdr-btm"></hr>
        </div>

          </div>
        </div>

  <!--SERVICE END-->
  <div id="portfolio">

    <div class="container gallery-container">



        <div class="tz-gallery">

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/65.jpg">
                            <img src="images/65.jpg" alt="Park">
                        </a>
                        <div class="caption">
                            <h3>65000 AMD</h3>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/64.jpg">
                            <img src="images/64.jpg" alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>55000 AMD</h3>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/66.jpg">
                            <img src="images/66.jpg" alt="Tuneel">
                        </a>
                        <div class="caption">
                            <h3>60000 AMD</h3>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/67.jpg">
                            <img src="images/67.jpg" alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>70000 AMDl</h3>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/69.jpg">
                            <img src="images/69.jpg" alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>45000 AMD</h3>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="images/63.jpg">
                            <img src="images/63.jpg" alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>50000 AMD</h3>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
  </div>



  <!--TEAM START-->

  <!--CTA2 END-->

  <!--CONTACT START-->

  <!--CONTACT END-->

  <!--FOOTER START-->
  <footer  id="contact" class="footer section-padding">
    <div class="container">
      <div class="row">
        <div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
          <h3>CONTACT US </h3>
        <h3>  <a href="tel:095100202">095100202</a>  </h3>
          <div class="footer_social">
            <ul>
              <li><a class="f_facebook" href="https://www.facebook.com/6i6ant/"><i class="fa fa-facebook"></i></a></li>

              <li><a class="f_instagram" href="https://www.instagram.com/6i6ant/?hl=en"><i class="fa fa-instagram"></i></a></li>
              <li><a class="f_youtube" href="https://www.youtube.com/channel/UCf_a1Z7vaK5pN9U58ohpAdA"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!--- END COL -->
      </div>
      <!--- END ROW -->
    </div>
    <!--- END CONTAINER -->
  </footer>
  <!--FOOTER END-->
  <div class="footer-bottom">
    <div class="container">
      <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
        <div class="footer_copyright">
          <p> © Copyright, All Rights Reserved.</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Tempo
            -->
            Designed by <a href="https://www.google.com/">Afoni.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
      baguetteBox.run('.tz-gallery');
  </script>
</body>

</html>
